""" Посчитать сумму, разность, прозведение, частное, деление по модую и целочисленное деление двух чисел.
    Числа могут быть дробными """

a = float(input())
b = float(input())
print("Сумма - %.2f," % (a+b),\
    "Разность - %.2f," % (a-b),\
    "Умножение - %.2f," % (a*b),\
    "Деление - %.2f," % (a/b),\
    "Возведение в степень - %.2f" % (a**b),\
    "Деление по модулю - %.2f" % (a%b),\
    "Целочисленное деление - ", int(a)/int(b))
