""" Скрипт для движения персонажа влево, вправо, вверх и вниз по координатам x и y по координатной оси, начальная позиция персонажа (0;0) """

coord = [0,0]
print("Вы сейчас в начальной точке ", coord)
a = input("Куда движение? a - влево, d - вправо, w - наверх, s - вниз\n")
step = int(input("На сколько шагов? "))
if a == "a":
    # если пользователь ввёл а - будем двигаться на step шагов влево
    for i in range(step):
        coord[0] -= 1
        print("Движение влево на 1")
if a == "d":
    # если пользователь ввёл d - будем двигаться на step шагов вправо
    for i in range(step):
        coord[0] += 1
        print("Движение вправо на 1")
if a == "w":
    # если пользователь ввёл w - будем двигаться на step шагов вверх
    for i in range(step):
        coord[1] += 1
        print("Движение вверх на 1")
if a == "s":
    # если пользователь ввёл s - будем двигаться на step шагов вниз
    for i in range(step):
        coord[1] -= 1
        print("Движение вниз на 1")
print("Вы в точке ", coord)
print("Движение завершено")
